<!DOCTYPE html>
<html lang="en">
<title>Home2</title>
<body>   
<nav>
<a href="index1.html">Home</a>
<a href="index2.html">About me</a>
<a href="index3.html">Location</a>
<a href="index4.html">Order Goods</a>
</nav>
<br>
<h2>I create this page</h2>
<br>
<button class="button4" onclick="n4function()">CLICK</button>
<button class="button5" onclick="n5function()">CLICK</button>
<button class="button6" onclick="n6function()">CLICK</button>
<style>
nav {
display: flex;
gap: 28.5%;
align-items: center;
list-style-type: none;
margin: auto auto auto auto;
padding: 20px;
overflow: hidden;
background-color: black;
}
body{
background-color: white;
}
.button4 {
color: white;
background-color: black;
font-size: 28px;
  padding: 20px;
  width: 200px;
}

.button4:hover {
    color: black;
    background-color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  font-size: 28px;
  padding: 20px;
  width: 200px;
}
.button5 {
color: red;
background-color: yellow;
font-size: 28px;
  padding: 20px;
  width: 200px;
}

.button5:hover {
    color: black;
    background-color: orange;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  font-size: 28px;
  padding: 20px;
  width: 200px;
}
.button6 {
color: white;
background-color: green;
font-size: 28px;
  padding: 20px;
  width: 200px;
}

.button6:hover {
    color: whitesmoke;
    background-color: purple;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  font-size: 28px;
  padding: 20px;
  width: 200px;
}
</style>
<script src="script.js"></script>

</body>
</html>